#spring dev tools
spring.devtools.restart.enabled=true

#connect database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/dbshop?useUnicode=true&characterEncoding=UTF-8
spring.jpa.show-sql=true

#set view jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#set resource
spring.resources.static-locations=/resources/
spring.mvc.static-path-pattern=/resources/**

#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.validation.mode=none